# crm

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/timothy/auth/auth/: AuthApplication.java
auth/src/main/java/com/timothy/auth/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/timothy/auth/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/timothy/auth/auth/constant/: MessageConstant.java
auth/src/main/java/com/timothy/auth/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
auth/src/main/java/com/timothy/auth/auth/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/timothy/auth/auth/service/: UmsAdminService.java  UmsMemberService.java  dd.java
auth/src/main/java/com/timothy/auth/auth/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
auth/src/test/java/com/timothy/auth/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/timothy/common/annotation/: CacheException.java
common/src/main/java/com/timothy/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/timothy/common/config/: BaseRedisConfig.java
common/src/main/java/com/timothy/common/constant/: AuthConstant.java
common/src/main/java/com/timothy/common/domain/: UserDto.java  WebLog.java
common/src/main/java/com/timothy/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/timothy/common/log/: WebLogAspect.java
common/src/main/java/com/timothy/common/service/: RedisService.java
common/src/main/java/com/timothy/common/service/impl/: RedisServiceImpl.java
common/src/test/java/com/timothy/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/timothy/gateway/: GatewayApplication.java
gateway/src/main/java/com/timothy/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/timothy/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/timothy/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/timothy/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap-env.properties  bootstrap.properties  bootstrap.yml
gateway/src/test/java/com/timothy/gateway/: GatewayApplicationTests.java
