
server.port=8040
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.routes=
#spring.cloud.gateway.discovery.locator.predicates=
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=bitahub0130Order2019
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=10000
#management.endpoints.web.exposure.include= '*'
#management.endpoint.health.show-details=always

